""" Напишите программу, которая принимает на вход координаты двух точек и 
находит расстояние между ними в 2D пространстве. """
""" формула вычисления расстояния между двумя точками A(xa, ya) и B(xb, yb) на плоскости:
AB = √(xb - xa)2 + (yb - ya)2 """
from cmath import sqrt

print('введите координату Xa')
xa = float(input())
print('введите координату Ya')
ya = float(input())
print('введите координату Xb')
xb = float(input())
print('введите координату Yb')
yb = float(input())
print("{:.3f}".format(((xb-xa)**2 + (yb-ya)**2)**0.5))