""" Напишите программу, которая принимает на вход координаты точки (X и Y),
 причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
  в которой находится эта точка (или на какой оси она находится). """
print('введите координату X')
x = float(input())
print('введите координату Y')
y = float(input())
if x > 0 and y > 0:
    print('точка находится в 1 четверти')
elif x < 0 and y > 0:
    print('точка находится во 2 четверти')
elif x > 0 and y < 0:
    print('точка находится в 4 четверти')
elif x < 0 and y < 0:
    print('точка находится в 3 четверти')
elif x == 0 and y == 0:
    print('введите значание не равные нулю')
elif x == 0 and y > 0 or y < 0:
    print('точка лежит на оси Х')
elif y == 0 and x > 0 or x < 0:
    print('точка лежит на оси Y')
